{
    "python.autoComplete.extraPaths": [
        "/home/mscrobotics2425laptop36/diss3/install/spiral_tracik_executor/lib/python3.10/site-packages",
        "/home/mscrobotics2425laptop36/diss3/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/mscrobotics2425laptop36/diss3/install/rqt_controller_manager/lib/python3.10/site-packages",
        "/home/mscrobotics2425laptop36/diss3/install/ros_ign_interfaces/local/lib/python3.10/dist-packages",
        "/home/mscrobotics2425laptop36/diss3/install/ros_gz_interfaces/local/lib/python3.10/dist-packages",
        "/home/mscrobotics2425laptop36/diss3/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/mscrobotics2425laptop36/diss3/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/mscrobotics2425laptop36/diss3/install/controller_manager/local/lib/python3.10/dist-packages",
        "/home/mscrobotics2425laptop36/diss3/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
        "/home/mscrobotics2425laptop36/diss3/install/control_msgs/local/lib/python3.10/dist-packages",
        "/home/mscrobotics2425laptop36/turtlebot3_ws/build/turtlebot3_teleop",
        "/home/mscrobotics2425laptop36/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/mscrobotics2425laptop36/turtlebot3_ws/build/turtlebot3_example",
        "/home/mscrobotics2425laptop36/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/mscrobotics2425laptop36/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/mscrobotics2425laptop36/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/mscrobotics2425laptop36/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mscrobotics2425laptop36/diss3/install/spiral_tracik_executor/lib/python3.10/site-packages",
        "/home/mscrobotics2425laptop36/diss3/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/mscrobotics2425laptop36/diss3/install/rqt_controller_manager/lib/python3.10/site-packages",
        "/home/mscrobotics2425laptop36/diss3/install/ros_ign_interfaces/local/lib/python3.10/dist-packages",
        "/home/mscrobotics2425laptop36/diss3/install/ros_gz_interfaces/local/lib/python3.10/dist-packages",
        "/home/mscrobotics2425laptop36/diss3/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/mscrobotics2425laptop36/diss3/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/mscrobotics2425laptop36/diss3/install/controller_manager/local/lib/python3.10/dist-packages",
        "/home/mscrobotics2425laptop36/diss3/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
        "/home/mscrobotics2425laptop36/diss3/install/control_msgs/local/lib/python3.10/dist-packages",
        "/home/mscrobotics2425laptop36/turtlebot3_ws/build/turtlebot3_teleop",
        "/home/mscrobotics2425laptop36/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/mscrobotics2425laptop36/turtlebot3_ws/build/turtlebot3_example",
        "/home/mscrobotics2425laptop36/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/mscrobotics2425laptop36/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/mscrobotics2425laptop36/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/mscrobotics2425laptop36/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}